<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/currency_currentCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/currentCost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentCost"
            tools:text="PHP" />

        <TextView
            android:id="@+id/currentCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toEndOf="@+id/currency_currentCost"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1,440.00" />

        <ProgressBar
            android:id="@+id/costBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            tools:max="100"
            tools:progress="72"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentCost"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/currency_currentSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="PHP"
            app:layout_constraintBottom_toBottomOf="@+id/currentSavings"
            app:layout_constraintEnd_toStartOf="@+id/currentSavings"
            app:layout_constraintTop_toTopOf="@+id/currentSavings" />

        <TextView
            android:id="@+id/currentSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="2000.00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costBar" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>